[gd_scene format=3 uid="uid://by4fe3asbo45x"]

[ext_resource type="Script" uid="uid://dqmx66n3w8sqa" path="res://characters/common/cameras/script_camera_pivot.gd" id="1_bdg0f"]
[ext_resource type="Script" uid="uid://wuhlw1gwfyeu" path="res://characters/common/cameras/script_camera_arm.gd" id="2_uhigx"]
[ext_resource type="Script" uid="uid://jwihjuorx7wi" path="res://characters/common/cameras/script_camera_character.gd" id="3_0k2xt"]

[node name="ThirdPersonPivot" type="Node3D" unique_id=602635361]
script = ExtResource("1_bdg0f")
tilt_limit = 1.3
turn_limit = 0.7

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1288667542]
script = ExtResource("2_uhigx")
min_length = 0.0
max_length = 5.0
zoom_steps = 15.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=757190504]
script = ExtResource("3_0k2xt")

[node name="Timer" type="Timer" parent="." unique_id=2021019151]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
